<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <html>
    <head>
        <title>sbook</title>
    <style>
    div.topbar{
    background:teal;
    text-indent: 2vw;
    height:100px;
     }
     div.back{
    background: url(https://wallpaperaccess.com/full/2153948.png);
    height: 90vh;
   width: 100vw;
   background-repeat: no-repeat; 
   background-position: center;
   background-size: 100% 100%;
   font-style: bold;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
   width: 100vw;
  }
   div.design{
        width:400px;
        height:100vh;
        
  } 
  div.ss{
    padding-top: 0.3pc;
  }

div.container{
  width:0px;
  padding-left: 25pc;
  padding-top: .7pc;
}

div.NSEC{
   text-align:right;
   padding-right:50px;
   color:white;
   
}
 

 
   h3.text-info{
    text-indent: 2vw;
    padding-top: 2pc;
   }
    </style>
    <style type="text/css">
        h1{color: blanchedalmond;}
    </style>
    </head>
<body bgcolor="blue">

<div class="topbar" class="container-fluid">
    
    <div> 
        <h1 class="BOLD" class="ss">HANDBOOK</h1>
        <div class="NSEC"><p><b>NSEC Home Page </b><a href="index.html">Click Here</a></p></div>
    </div>   
</div>
<div class="imagerlekha" class="container-fluid" class="col-sm-12">
    <div class="back" class="container-fluid">
    <h3 class="text-info" >Handbook helps you to connect and share with the people in your life</h3>
    <div class="container" >
    <div class="design"> 
      
    <form action="sign up.php" method=POST class="container-fluid design">
     
      <h2 >Create an Account</h2>
      <b class="design">Name:</b>
      <input type="text" class="form-control" name="name" placeholder="Enter Your Full Name" class="btn form-control">
      <br>
      <b >Email:</b> 
      <input  type="email"  class="form-control" name="email" placeholder="Enter Your Email" class="btn form-control">
      <br>
      <b >Password:</br>
      <input type="password"  class="form-control" name="password" placeholder="Take a Strong password" class="btn form-control">
      <br><br>
       <input type="password"  class="form-control" name="repassword" placeholder="Re-enter The Password" class="btn form-control">
      <br><br>
      <button type="submit" class="btn btn-danger">Create Account</button>
      <br><br>
      <p>Already have an account?<a href="new project hyperlinked.html" target="blank">Click Here</a></p>
    </b></form></div></div></div>
    </div>
  </div>
    </body>
</html>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>